WpfApp1/AddBlockPage.xaml

<Window x:Class="WpfApp1.AddBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      ResizeMode="CanMinimize"
      BorderThickness="2"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      Title="Add Farm" Width="399.06" Height="400">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Height="400" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid OpacityMask="#FF210606" Margin="0,0,0,-24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label FontSize="20" Name="head_text" Margin="0,0,0,10" Grid.Row="0" Content="Add A block to"/>
                <Label FontSize="20" Name="head_text_2" Margin="0,0,0,10" Grid.Row="1" Content="Fill The Info Below"/>
                <TextBox x:Name="BlockName" Grid.Row="2" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Block Name" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                <TextBox x:Name="BlockWidth" Grid.Row="3" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Block Width" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                <TextBox x:Name="BlockLength" Grid.Row="4" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Block Length" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                <TextBox x:Name="sm" Grid.Row="5" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="smt" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />

                <Grid Grid.Row="6" Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10,10,10,0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click" VerticalAlignment="Top">
                        Add
                    </Button>
                    <Button Background="PaleVioletRed"  Margin="10,10,0,0"  Grid.Column="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Cancel_Button_Click">
                        Cancel
                    </Button>
                </Grid>
                    

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
