WpfApp1/AddFarmPage.xaml

<Window x:Class="WpfApp1.AddFarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
      ResizeMode="CanMinimize"
      WindowStyle="None"
      BorderThickness="2"
      Title="Add Farm" Width="399.06" Height="400">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Height="400" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid OpacityMask="#FF210606">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label FontSize="20"  Margin="0,0,0,30" Grid.Row="0">Fill Information about the Farm</Label>
                <TextBox x:Name="FarmName" Grid.Row="1" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Farm Name" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                <TextBox x:Name="FarmArea" Grid.Row="2" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Farm Area" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                <TextBox x:Name="FarmDistance" Grid.Row="3" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Farm Distance From Center" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                <TextBox x:Name="FarmLocation" Grid.Row="4" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Farm Location" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />

                <Grid Grid.Row="5" Margin="10,25,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="LightSeaGreen" Margin="10,0,10,0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click" VerticalAlignment="Top">
                        Add
                    </Button>
                    <Button Background="PaleVioletRed"  Margin="10,0,0,0"  Grid.Column="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Cancel_Button_Click">
                        Cancel
                    </Button>
                </Grid>
                    

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
