WpfApp1/BlockViewTemplate.xaml

<Page x:Class="WpfApp1.BlockViewTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Dynamic2">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="LeftPanel" Background="Lavender" Grid.Row="0" Width="auto"></StackPanel>
        </Grid>
        <Grid Background="White" Name="SideGrid" Grid.Column="1" Width="auto" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="MainTitle" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    Welcome
                </TextBlock>
                <materialDesign:Chip Grid.Column="1" Grid.Row="0" Margin="0,0,30,5" Name="currentUser"
                     Content="Dawit Yonas"
                     Icon="A" Click="currentUser_Click" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <materialDesign:Card Background="Lavender" Grid.Column="0" Width="auto" Padding="10,10,10,10" Height="auto" Margin="33,10,25,0">
                        <Grid Name="BlokLocation">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Width="auto" Margin="60,20,40,10">
                            Block Location
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="140*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="BName" Grid.Row="0" Grid.Column="0" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Block Name" VerticalAlignment="Bottom" />
                                <TextBox Name="BId" Grid.Row="0" Grid.Column="2" Margin="5,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="BLock ID" VerticalAlignment="Bottom" />

                                <TextBox Name="BLength" Grid.Row="1" Grid.Column="0" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Block Length" VerticalAlignment="Bottom" />
                                <TextBox Name="BWidth" Grid.Row="1" Grid.Column="2" Margin="10,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Block Width" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Background="Lavender" Grid.Column="1" Padding="0,20,10,10" Height="auto" Margin="33,50,25,0">
                        <Grid Name="SoilAndEnvironment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Grid.Row="0" Margin="20,20,20,20"  Style="{StaticResource MaterialDesignTitleTextBlock}" Height="auto" Width="auto" HorizontalAlignment="Center">
                             Soil And Environment
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="245*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="102*"/>
                                    <ColumnDefinition Width="148*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="BSoilType" Grid.Row="0" Grid.Column="0"  Margin="8,0,37,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Soil Type" VerticalAlignment="Bottom" />
                                <TextBox Name="BSoilPh" Grid.Row="0" Grid.Column="2"  Margin="12,0,38,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Soil PH" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

                                <TextBox Name="BSoilMoisture" Grid.Row="1" Grid.Column="0"  Margin="8,0,37,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Soil Moisture" VerticalAlignment="Bottom" />
                                <TextBox Name="BSunLightIntensity" Grid.Row="1" Grid.Column="2"  Margin="14,0,36,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sun Light Intensity" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <materialDesign:Card Background="Lavender" Height="auto" Padding="10,10,10,60" Margin="10,40,10,10">
                        <Grid x:Name="Nuitrients">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="63*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Width="144" Margin="70,20,38.442,20" ><Run Text="Nutrient Level"/></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="BPhosphorous" Grid.Row="0" Grid.Column="0" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phosphorous" VerticalAlignment="Bottom" />
                                <TextBox x:Name="BNitrogen" Grid.Row="1" Grid.Column="0" Margin="5,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nitrogen" VerticalAlignment="Bottom" />
                                <TextBox x:Name="BPotassium" Grid.Row="2" Grid.Column="0" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Potassium" VerticalAlignment="Bottom" />

                                <TextBox x:Name="BSulphur" Grid.Row="0" Grid.Column="1" Margin="10,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sulphur" VerticalAlignment="Bottom" />
                                <TextBox x:Name="BCalcium" Grid.Row="1" Grid.Column="1" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Calcium" VerticalAlignment="Bottom" />
                                <TextBox x:Name="BMagnesium" Grid.Row="2" Grid.Column="1" Margin="10,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Magnesium" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="update_btn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.Feedback="SaddleBrown" Margin="19,12,0,12" Click="update_btn_Click">
                    UPDATE ENTRY
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="red" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Grid.ColumnSpan="2" Margin="24,12,136,12" Click="Button_Click_1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Height="24" Width="24" Kind="DeleteForever" />
                        <TextBlock Grid.Column="2">DELETE THIS BLOCK</TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="LightBlue" Margin="101,10,25,14" Grid.ColumnSpan="2" Click="Button_Click_info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="WeatherWindyVariant" Height="24" Width="24" Grid.Column="0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Column="2" Height="24" VerticalAlignment="Bottom">WEATHER INFORMATION</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
