WpfApp1/FarmsViewTemplate.xaml

<Page x:Class="WpfApp1.FarmsViewTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DynamicExpanderDemo">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="LeftPanel" Background="Lavender" Grid.Row="0" Width="auto"></StackPanel>
            <Grid Margin="5,10,5,20" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Margin="0,2,2,2" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.Feedback="YellowGreen" Width="auto" Click="Farm_Add_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AddBox" Height="24" Width="19" Margin="-15,0,0,0" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" Margin="0,0,-14,0">ADD FARM</TextBlock>
                </Grid>
            </Button>
                <Button Width="auto" Grid.Column="1" Background="red" Foreground="white" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="YellowGreen" Margin="2" Click="Farm_Delete_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="-20,0,0,0" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" Margin="0,0,-6,0" Text="DELETE"/>
                </Grid>
            </Button>
            </Grid>
            
        </Grid>
        <Grid Background="White" Name="SideGrid" Grid.Column="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="MainTitle" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    Welcome
                </TextBlock>
                <materialDesign:Chip Grid.Column="1" Grid.Row="0" Margin="0,0,10,5" Name="currentUser"
                     Content="Dawit Yonas"
                     Icon="A" Click="currentUser_Click" />
                <RepeatButton Grid.Column="2" Margin="0,0,10,5"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="RepeatButton_Click">
                    Logout
                </RepeatButton>

            </Grid>

            <materialDesign:Card Background="Lavender" Grid.Row="1" Margin="60,10,60,0" Padding="10,10,10,10">
                <Grid Name="generalInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="180,0,194,0" Width="126">
                            General Info
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="FName" Grid.Row="0" Grid.Column="0" Margin="25,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Farm Name" VerticalAlignment="Bottom" />
                        <TextBox Name="FId" Grid.Row="0" Grid.Column="2" Margin="25,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Farm ID" VerticalAlignment="Bottom" />

                        <TextBox Name="FArea" Grid.Row="1" Grid.Column="0" Margin="25,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Total Area" VerticalAlignment="Bottom" />
                        <TextBox Name="FDistance" Grid.Row="1" Grid.Column="2" Margin="25,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Distance From  Center" VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="Lavender" Grid.Row="2" Margin="60,10,60,0" Padding="10,10,10,10">
                <Grid Name="locationAndSpatialInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Width="296" Margin="131,0,73,0">
                            Location And Spatial Info
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="245*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="148*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="FRegion" Grid.Row="0" Grid.Column="0"  Margin="28,0,37,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Region" VerticalAlignment="Bottom" />
                        <TextBox Name="FWoreda" Grid.Row="0" Grid.Column="2"  Margin="32,0,38,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Woreda" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

                        <TextBox Name="FKebele" Grid.Row="1" Grid.Column="0"  Margin="28,0,37,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kebele" VerticalAlignment="Bottom" />
                        <TextBox Name="FAltitude" Grid.Row="1" Grid.Column="2"  Margin="34,0,36,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Altitude" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="Lavender" Grid.Row="3" Margin="40,10,40,10" Padding="10,10,10,10">
                <Grid Name="weatherAndClimateInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Width="302" Margin="133,0,65,0">
                            Weather And Climate Info
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="FClimate"  Grid.Row="0" Grid.Column="0" Margin="5,0,35,5" materialDesign:HintAssist.Hint="Search" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="FClimate_SelectionChanged">
                            <ComboBoxItem IsSelected="True">
                                Tropical / Mega-Thermal
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Dry/ Arid,Semi-Arid
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Temprate / Meso-Thermal
                            </ComboBoxItem>
                        </ComboBox>
                        <!--<TextBox Name="FClim" Grid.Row="0" Grid.Column="0" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Region" VerticalAlignment="Bottom" />-->
                        <TextBox Name="FAirHumidity" Grid.Row="1" Grid.Column="0" Margin="5,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Air Huidity (%)" VerticalAlignment="Bottom" />

                        <TextBox Name="FAnnualRainFall" Grid.Row="0" Grid.Column="1" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Annual RainFall (ml)" VerticalAlignment="Bottom" />
                        <TextBox Name="FSeasonalRainfall" Grid.Row="1" Grid.Column="1" Margin="10,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Seasonal RainFall (ml)" VerticalAlignment="Bottom" />

                        <TextBox Name="FMinTemp" Grid.Row="0" Grid.Column="2" Margin="5,0,35,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Min Temprature (Celc)" VerticalAlignment="Bottom" />
                        <TextBox Name="FMaxTemp" Grid.Row="1" Grid.Column="2" Margin="10,0,31,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max Temprature(Celc)" VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="update_btn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.Feedback="SaddleBrown" Grid.ColumnSpan="2" Margin="10,12,140,12" Click="update_btn_Click">
                    UPDATE ENTRY
                </Button>
                <Button Name="add_btn" Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.Feedback="YellowGreen" Width="150" Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="AddBox" Height="24" Width="24" Grid.Column="0"/>
                        <TextBlock Grid.Column="2">ADD BLOCK</TextBlock>
                    </Grid>
                </Button>

                <Button Name="pic_btn" Grid.Column="2"  Width="160" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="LightBlue" Margin="105,10,41,14" Grid.ColumnSpan="2" Click="Button_Click_1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PhotoLibrary" Height="24" Width="24" Grid.Column="0" />
                        <TextBlock Grid.Column="2">VIEW PICTURES</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
