WpfApp1/PicturesView.xaml

<Window x:Class="WpfApp1.PicturesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        BorderThickness="2"
        Background="Lavender"
        Title="Pictures View" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Image Name="image" Height="70px" Source="{Binding newImg}"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="20,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="FilePath" materialDesign:TransitionAssist.DisableTransitions="True" Margin="0,-30,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.502,0.07" />
            <Button Name="upd" Grid.Column="2" Margin="30,10,5,5"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Uplode" Click="Button_Click_1"/>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="81,-364,0,371" Click="Button_Click" Grid.Column="2" RenderTransformOrigin="0.488,0.494">
                <materialDesign:PackIcon
    Kind="Close"
    Height="24"
    Width="24" />
            </Button>
        </Grid>
    </Grid>
</Window>
