WpfApp1/weather_info.xaml

<Window x:Class="WpfApp1.weather_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        ResizeMode="CanMinimize"
        BorderThickness="2"
        mc:Ignorable="d"
        Title="weather_info" Height="450" Width="561.466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                Name="farmsList"                    
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="FarmsList_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Location}" Header="Location" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Description" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid >
        <Grid Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="80" ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click" Margin="32,0,445,0">
                ADD
            </Button>
            <Button Background="Red" Name="delete_btn" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" ToolTip="Resource name: MaterialDesignRaisedButton" Click="delete_btn_Click" Margin="154,0,323,0">
                DELETE
            </Button>
            <Button  x:Name="Close_btn" Style="{StaticResource MaterialDesignRaisedButton}" Width="150"  ToolTip="Resource name: MaterialDesignRaisedButton" Content="Close" Click="Close_Click" Margin="374,0,33,0"/>
        </Grid>
    </Grid>
</Window>
